[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/surface.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansSC-VF.ttf" id="2"]
[ext_resource type="Texture2D" path="res://assets/figma/3e9ca9f9d17f389d93cc.svg" id="3"]
[ext_resource type="Texture2D" path="res://assets/figma/e93771f9947ce54c3334.png" id="4"]
[ext_resource type="Script" path="res://scripts/otter_motion.gd" id="5"]

[sub_resource type="FontVariation" id="R1"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R2"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="StyleBoxEmpty" id="R3"]


[sub_resource type="FontVariation" id="R4"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R5"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 500.0}

[sub_resource type="StyleBoxEmpty" id="R6"]


[sub_resource type="FontVariation" id="R7"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R8"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R9"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R10"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 400.0}

[sub_resource type="FontVariation" id="R11"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R12"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 400.0}

[sub_resource type="FontVariation" id="R13"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}

[sub_resource type="FontVariation" id="R14"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 400.0}

[sub_resource type="StyleBoxEmpty" id="R15"]


[sub_resource type="FontVariation" id="R16"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 500.0}

[sub_resource type="StyleBoxEmpty" id="R17"]


[sub_resource type="FontVariation" id="R18"]
base_font = ExtResource("2")
variation_opentype = {2003265652: 700.0}
[node name="02_欢迎_Welcome_165_853" type="Panel"]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 0
offset_right = 393
offset_bottom = 852
metadata/figma_id = "165:853"
metadata/figma_name = "02 — 欢迎 Welcome"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"fills": [{"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [{"color": {"r": 0.913725, "g": 0.941176, "b": 0.898039, "a": 1}, "position": 0, "boundVariables": {}}, {"color": {"r": 0.984314, "g": 0.964706, "b": 0.913725, "a": 1}, "position": 1, "boundVariables": {}}], "gradientTransform": [[0, 1, 0], [-1, 0, 1]]}], "strokeWeight": 1}
clip_contents = true

[node name="Safe_Area_165_854" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 0
offset_right = 393
offset_bottom = 48
metadata/figma_id = "165:854"
metadata/figma_name = "Safe Area"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = true

[node name="9_41_165_855" type="Label" parent="Safe_Area_165_854"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 14
offset_right = 74
offset_bottom = 34
metadata/figma_id = "165:855"
metadata/figma_name = "9:41"
metadata/figma_type = "TEXT"
text = "9:41"
theme_override_fonts/font = SubResource("R1")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Layer_165_856" type="Label" parent="Safe_Area_165_854"]
layout_mode = 0
mouse_filter = 2
offset_left = 332
offset_top = 14
offset_right = 370
offset_bottom = 32
metadata/figma_id = "165:856"
metadata/figma_name = "● ▰"
metadata/figma_type = "TEXT"
text = "●  ▰"
theme_override_fonts/font = SubResource("R2")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Top_Bar_165_857" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 48
offset_right = 393
offset_bottom = 104
metadata/figma_id = "165:857"
metadata/figma_name = "Top Bar"
metadata/figma_type = "INSTANCE"
script = ExtResource("1")
surface_data = {"strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = false

[node name="Back_I165_857_28_79" type="Panel" parent="Top_Bar_165_857"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 2
offset_right = 60
offset_bottom = 54
metadata/figma_id = "I165:857;28:79"
metadata/figma_name = "Back"
metadata/figma_type = "INSTANCE"
metadata/reactions = [{"trigger": {"type": "ON_CLICK"}, "actions": [{"type": "BACK"}]}]
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 1, "g": 0.996078, "b": 0.976471}}, {"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [{"color": {"r": 1, "g": 1, "b": 1, "a": 0.38}, "position": 0, "boundVariables": {}}, {"color": {"r": 0.38, "g": 0.52, "b": 0.42, "a": 0.06}, "position": 1, "boundVariables": {}}], "gradientTransform": [[0, 1, 0], [-1, 0, 1]]}], "strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = false

[node name="HitTarget" type="Button" parent="Top_Bar_165_857/Back_I165_857_28_79"]
layout_mode = 0
offset_right = 44
offset_bottom = 52
mouse_filter = 0
mouse_default_cursor_shape = 2
focus_mode = 2
flat = true
theme_override_styles/normal = SubResource("R3")
theme_override_styles/hover = SubResource("R3")
theme_override_styles/pressed = SubResource("R3")
theme_override_styles/focus = SubResource("R3")
metadata/source_id = "I165:857;28:79"
metadata/click_actions = [{"type": "BACK"}]

[node name="Layer_I165_857_28_79_165_1989" type="Label" parent="Top_Bar_165_857/Back_I165_857_28_79"]
layout_mode = 0
mouse_filter = 2
offset_left = 6.0
offset_top = 14.0
offset_right = 38.0
offset_bottom = 38.0
metadata/figma_id = "I165:857;28:79;165:1989"
metadata/figma_name = "×"
metadata/figma_type = "TEXT"
text = "‹"
theme_override_fonts/font = SubResource("R4")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="页面标题_I165_857_28_81" type="Label" parent="Top_Bar_165_857"]
layout_mode = 0
mouse_filter = 2
offset_left = 174.5
offset_top = 14.5
offset_right = 210.5
offset_bottom = 41.5
metadata/figma_id = "I165:857;28:81"
metadata/figma_name = "页面标题"
metadata/figma_type = "TEXT"
text = "欢迎"
theme_override_fonts/font = SubResource("R5")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Home_I165_857_28_82" type="Panel" parent="Top_Bar_165_857"]
layout_mode = 0
mouse_filter = 2
offset_left = 325
offset_top = 6
offset_right = 377
offset_bottom = 50
metadata/figma_id = "I165:857;28:82"
metadata/figma_name = "Home"
metadata/figma_type = "INSTANCE"
metadata/reactions = [{"trigger": {"type": "ON_CLICK"}, "actions": [{"type": "NODE", "destinationId": "165:958", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]}]
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 1, "g": 0.996078, "b": 0.976471}}, {"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [{"color": {"r": 1, "g": 1, "b": 1, "a": 0.38}, "position": 0, "boundVariables": {}}, {"color": {"r": 0.38, "g": 0.52, "b": 0.42, "a": 0.06}, "position": 1, "boundVariables": {}}], "gradientTransform": [[0, 1, 0], [-1, 0, 1]]}], "strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = false

[node name="HitTarget" type="Button" parent="Top_Bar_165_857/Home_I165_857_28_82"]
layout_mode = 0
offset_right = 52
offset_bottom = 44
mouse_filter = 0
mouse_default_cursor_shape = 2
focus_mode = 2
flat = true
theme_override_styles/normal = SubResource("R6")
theme_override_styles/hover = SubResource("R6")
theme_override_styles/pressed = SubResource("R6")
theme_override_styles/focus = SubResource("R6")
metadata/source_id = "I165:857;28:82"
metadata/click_actions = [{"type": "NODE", "destinationId": "165:958", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]

[node name="Layer_I165_857_28_82_165_1989" type="Label" parent="Top_Bar_165_857/Home_I165_857_28_82"]
layout_mode = 0
mouse_filter = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 46.0
offset_bottom = 34.0
metadata/figma_id = "I165:857;28:82;165:1989"
metadata/figma_name = "×"
metadata/figma_type = "TEXT"
text = "首页"
theme_override_fonts/font = SubResource("R7")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Content_165_858" type="ScrollContainer" parent="."]
layout_mode = 0
mouse_filter = 1
offset_left = 0
offset_top = 104
offset_right = 393
offset_bottom = 750
metadata/figma_id = "165:858"
metadata/figma_name = "Content"
metadata/figma_type = "FRAME"
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ScrollContent" type="Control" parent="Content_165_858"]
custom_minimum_size = Vector2(393, 646)
layout_mode = 2
mouse_filter = 2

[node name="吃下每一餐_也养好每一天_165_859" type="Label" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 16
offset_right = 369
offset_bottom = 80
metadata/figma_id = "165:859"
metadata/figma_name = "吃下每一餐， 也养好每一天。"
metadata/figma_type = "TEXT"
text = "吃下每一餐，\n也养好每一天。"
theme_override_fonts/font = SubResource("R8")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Welcome_Hero_165_860" type="Panel" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 92
offset_right = 369
offset_bottom = 356
metadata/figma_id = "165:860"
metadata/figma_name = "Welcome Hero"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = true

[node name="Welcome_soft_illustration_167_2409" type="TextureRect" parent="Content_165_858/ScrollContent/Welcome_Hero_165_860"]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 0
offset_right = 345
offset_bottom = 264
metadata/figma_id = "167:2409"
metadata/figma_name = "Welcome / soft illustration"
metadata/figma_type = "FRAME"
texture_filter = 4
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="欢迎_完整挥手水獭_167_2415" type="Panel" parent="Content_165_858/ScrollContent/Welcome_Hero_165_860"]
layout_mode = 0
mouse_filter = 2
offset_left = 56
offset_top = 5
offset_right = 314
offset_bottom = 263
metadata/figma_id = "167:2415"
metadata/figma_name = "欢迎 / 完整挥手水獭"
metadata/figma_type = "INSTANCE"
script = ExtResource("1")
surface_data = {"strokeWeight": 1.465909}
clip_contents = false

[node name="OTTER_Wave_PNG_I167_2415_98_1928" type="TextureRect" parent="Content_165_858/ScrollContent/Welcome_Hero_165_860/欢迎_完整挥手水獭_167_2415"]
layout_mode = 0
mouse_filter = 2
offset_left = 8.8
offset_top = 8.8
offset_right = 249.21
offset_bottom = 249.21
metadata/figma_id = "I167:2415;98:1928"
metadata/figma_name = "OTTER_Wave/PNG"
metadata/figma_type = "RECTANGLE"
texture_filter = 4
texture = ExtResource("4")
expand_mode = 1
script = ExtResource("5")
pose_name = "Wave"
stretch_mode = 5

[node name="拍照记录_165_862" type="Panel" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 376
offset_right = 236
offset_bottom = 456
metadata/figma_id = "165:862"
metadata/figma_name = "拍照记录"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 1, "g": 0.996078, "b": 0.976471}}], "strokeWeight": 1, "cornerRadius": 24, "topLeftRadius": 24, "topRightRadius": 24, "bottomLeftRadius": 24, "bottomRightRadius": 24}
clip_contents = true

[node name="拍照记录_165_863" type="Label" parent="Content_165_858/ScrollContent/拍照记录_165_862"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 16
offset_right = 196
offset_bottom = 40
metadata/figma_id = "165:863"
metadata/figma_name = "拍照记录"
metadata/figma_type = "TEXT"
text = "拍照记录"
theme_override_fonts/font = SubResource("R9")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="拍一拍_留住每一餐_165_864" type="Label" parent="Content_165_858/ScrollContent/拍照记录_165_862"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 48
offset_right = 196
offset_bottom = 66
metadata/figma_id = "165:864"
metadata/figma_name = "拍一拍，留住每一餐。"
metadata/figma_type = "TEXT"
text = "拍一拍，留住每一餐。"
theme_override_fonts/font = SubResource("R10")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="食宠陪伴_165_865" type="Panel" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 248
offset_top = 393
offset_right = 369
offset_bottom = 513
metadata/figma_id = "165:865"
metadata/figma_name = "食宠陪伴"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 0.937255, "g": 0.827451, "b": 0.556863}}], "strokeWeight": 1, "cornerRadius": 24, "topLeftRadius": 24, "topRightRadius": 24, "bottomLeftRadius": 24, "bottomRightRadius": 24}
clip_contents = true

[node name="食宠陪伴_165_866" type="Label" parent="Content_165_858/ScrollContent/食宠陪伴_165_865"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 16
offset_right = 105
offset_bottom = 40
metadata/figma_id = "165:866"
metadata/figma_name = "食宠陪伴"
metadata/figma_type = "TEXT"
text = "食宠陪伴"
theme_override_fonts/font = SubResource("R11")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="照顾它_也关心自己的节律_165_867" type="Label" parent="Content_165_858/ScrollContent/食宠陪伴_165_865"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 48
offset_right = 105
offset_bottom = 84
metadata/figma_id = "165:867"
metadata/figma_name = "照顾它，也关心自己的节律。"
metadata/figma_type = "TEXT"
text = "照顾它，也关心自己的节律。"
theme_override_fonts/font = SubResource("R12")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="健康节律_165_868" type="Panel" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 472
offset_right = 236
offset_bottom = 558
metadata/figma_id = "165:868"
metadata/figma_name = "健康节律"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 0.843137, "g": 0.905882, "b": 0.921569}}], "strokeWeight": 1, "cornerRadius": 24, "topLeftRadius": 24, "topRightRadius": 24, "bottomLeftRadius": 24, "bottomRightRadius": 24}
clip_contents = true

[node name="健康节律_165_869" type="Label" parent="Content_165_858/ScrollContent/健康节律_165_868"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 16
offset_right = 196
offset_bottom = 40
metadata/figma_id = "165:869"
metadata/figma_name = "健康节律"
metadata/figma_type = "TEXT"
text = "健康节律"
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="理解变化_找到轻量调整_165_870" type="Label" parent="Content_165_858/ScrollContent/健康节律_165_868"]
layout_mode = 0
mouse_filter = 2
offset_left = 16
offset_top = 48
offset_right = 196
offset_bottom = 66
metadata/figma_id = "165:870"
metadata/figma_name = "理解变化，找到轻量调整。"
metadata/figma_type = "TEXT"
text = "理解变化，找到轻量调整。"
theme_override_fonts/font = SubResource("R14")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Action_已有账号登录_165_871" type="Panel" parent="Content_165_858/ScrollContent"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 584
offset_right = 369
offset_bottom = 628
metadata/figma_id = "165:871"
metadata/figma_name = "Action / 已有账号登录"
metadata/figma_type = "INSTANCE"
metadata/reactions = [{"trigger": {"type": "ON_CLICK"}, "actions": [{"type": "NODE", "destinationId": "165:876", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]}]
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 0.84, "color": {"r": 1, "g": 1, "b": 1}}, {"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [{"color": {"r": 1, "g": 1, "b": 1, "a": 0.38}, "position": 0, "boundVariables": {}}, {"color": {"r": 0.38, "g": 0.52, "b": 0.42, "a": 0.06}, "position": 1, "boundVariables": {}}], "gradientTransform": [[0, 1, 0], [-1, 0, 1]]}], "strokes": [{"type": "SOLID", "opacity": 1, "color": {"r": 0.870588, "g": 0.909804, "b": 0.862745}}], "strokeWeight": 1, "cornerRadius": 18, "topLeftRadius": 18, "topRightRadius": 18, "bottomLeftRadius": 18, "bottomRightRadius": 18}
clip_contents = false

[node name="HitTarget" type="Button" parent="Content_165_858/ScrollContent/Action_已有账号登录_165_871"]
layout_mode = 0
offset_right = 345
offset_bottom = 44
mouse_filter = 0
mouse_default_cursor_shape = 2
focus_mode = 2
flat = true
theme_override_styles/normal = SubResource("R15")
theme_override_styles/hover = SubResource("R15")
theme_override_styles/pressed = SubResource("R15")
theme_override_styles/focus = SubResource("R15")
metadata/source_id = "165:871"
metadata/click_actions = [{"type": "NODE", "destinationId": "165:876", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]

[node name="调整份量_I165_871_165_1984" type="Label" parent="Content_165_858/ScrollContent/Action_已有账号登录_165_871"]
layout_mode = 0
mouse_filter = 2
offset_left = 16.0
offset_top = 10.0
offset_right = 329.0
offset_bottom = 34.0
metadata/figma_id = "I165:871;165:1984"
metadata/figma_name = "调整份量"
metadata/figma_type = "TEXT"
text = "已有账号登录"
theme_override_fonts/font = SubResource("R16")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.160784, 0.235294, 0.2, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Actions_165_872" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 750
offset_right = 393
offset_bottom = 818
metadata/figma_id = "165:872"
metadata/figma_name = "Actions"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"strokeWeight": 1}
clip_contents = true

[node name="Action_开始使用_165_873" type="Panel" parent="Actions_165_872"]
layout_mode = 0
mouse_filter = 2
offset_left = 24
offset_top = 8
offset_right = 369
offset_bottom = 60
metadata/figma_id = "165:873"
metadata/figma_name = "Action / 开始使用"
metadata/figma_type = "INSTANCE"
metadata/reactions = [{"trigger": {"type": "ON_CLICK"}, "actions": [{"type": "NODE", "destinationId": "165:876", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]}]
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 0.196078, "g": 0.443137, "b": 0.345098}}, {"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [{"color": {"r": 1, "g": 1, "b": 1, "a": 0.07}, "position": 0, "boundVariables": {}}, {"color": {"r": 0.04, "g": 0.16, "b": 0.1, "a": 0.06}, "position": 1, "boundVariables": {}}], "gradientTransform": [[0, 1, 0], [-1, 0, 1]]}], "strokeWeight": 1, "cornerRadius": 26, "topLeftRadius": 26, "topRightRadius": 26, "bottomLeftRadius": 26, "bottomRightRadius": 26, "effects": [{"type": "DROP_SHADOW", "visible": true, "radius": 8, "boundVariables": {}, "color": {"r": 0.18, "g": 0.35, "b": 0.26, "a": 0.1}, "offset": {"x": 0, "y": 3}, "spread": 0, "blendMode": "NORMAL", "showShadowBehindNode": true}]}
clip_contents = false

[node name="HitTarget" type="Button" parent="Actions_165_872/Action_开始使用_165_873"]
layout_mode = 0
offset_right = 345
offset_bottom = 52
mouse_filter = 0
mouse_default_cursor_shape = 2
focus_mode = 2
flat = true
theme_override_styles/normal = SubResource("R17")
theme_override_styles/hover = SubResource("R17")
theme_override_styles/pressed = SubResource("R17")
theme_override_styles/focus = SubResource("R17")
metadata/source_id = "165:873"
metadata/click_actions = [{"type": "NODE", "destinationId": "165:876", "navigation": "NAVIGATE", "transition": {"type": "DISSOLVE", "easing": {"type": "EASE_OUT"}, "duration": 0.18}, "resetVideoPosition": false}]

[node name="确认这顿饭_I165_873_165_1979" type="Label" parent="Actions_165_872/Action_开始使用_165_873"]
layout_mode = 0
mouse_filter = 2
offset_left = 16.0
offset_top = 14.5
offset_right = 329.0
offset_bottom = 37.5
metadata/figma_id = "I165:873;165:1979"
metadata/figma_name = "确认这顿饭"
metadata/figma_type = "TEXT"
text = "开始使用"
theme_override_fonts/font = SubResource("R18")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Home_Indicator_Area_165_874" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0
offset_top = 818
offset_right = 393
offset_bottom = 852
metadata/figma_id = "165:874"
metadata/figma_name = "Home Indicator Area"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = true

[node name="Home_Indicator_165_875" type="Panel" parent="Home_Indicator_Area_165_874"]
layout_mode = 0
mouse_filter = 2
offset_left = 129.5
offset_top = 14.5
offset_right = 263.5
offset_bottom = 19.5
metadata/figma_id = "165:875"
metadata/figma_name = "Home Indicator"
metadata/figma_type = "FRAME"
script = ExtResource("1")
surface_data = {"fills": [{"type": "SOLID", "opacity": 1, "color": {"r": 0.160784, "g": 0.235294, "b": 0.2}}], "strokeWeight": 1, "cornerRadius": 16, "topLeftRadius": 16, "topRightRadius": 16, "bottomLeftRadius": 16, "bottomRightRadius": 16}
clip_contents = true
